# android-cast-companion-library

./: .gitignore  AndroidManifest.xml  build.gradle  settings.gradle
res/layout/: custom_media_route_controller_controls_dialog.xml  custom_media_route_controller_controls_dialog_frame.xml
res/values/: colors.xml
src/com/google/android/libraries/cast/companionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  VideoCastManager.java
src/com/google/android/libraries/cast/companionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
src/com/google/sample/castcompanionlibrary/cast/: BaseCastManager.java  CastMediaRouterCallback.java  DataCastManager.java  VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/callbacks/: IVideoCastConsumer.java  VideoCastConsumerImpl.java
src/com/google/sample/castcompanionlibrary/cast/dialog/video/: VideoMediaRouteControllerDialog.java
src/com/google/sample/castcompanionlibrary/widgets/: MiniController.java
