ext {
    androidGradlePlugin         = 'com.android.tools.build:gradle:0.12.+'
    androidSdkManager           = 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    androidBuildToolsVersion    = '25.0.0'
}

apply plugin: 'idea'

project.buildDir = 'gradle-build'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        maven {
            name "android-m2"
            url "file://$System.env.ANDROID_HOME/extras/android/m2repository"
        }
        maven {
            name "google-m2"
            url "file://$System.env.ANDROID_HOME/extras/google/m2repository"
        }
        'iHeart\'s repo for external libs and 3rd party mirrors'
        maven {
            name "iheartExternals"
            url "http://iheart.artifactoryonline.com/iheart/external"
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }
        maven { url 'http://download.crashlytics.com/maven' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:+'
        classpath 'org.ajoberstar:gradle-git:0.9.0'
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}

repositories {
    jcenter()
    mavenLocal()
    flatDir {
        dirs 'libs'
    }
    maven {
        name "android-m2"
        url "file://$System.env.ANDROID_HOME/extras/android/m2repository"
    }
    maven {
        name "google-m2"
        url "file://$System.env.ANDROID_HOME/extras/google/m2repository"
    }
    'iHeart\'s repo for external libs and 3rd party mirrors'
    maven {
        name "iheartExternals"
        url "http://iheart.artifactoryonline.com/iheart/external"
        credentials {
            username artifactoryUsername
            password artifactoryPassword
        }
    }
    'iHeart\'s repo for internal libs, like IHRCP and Commons'
    maven {
        name "iheartInternal"
        url "http://iheart.artifactoryonline.com/iheart/internal"
        credentials {
            username artifactoryUsername
            password artifactoryPassword
        }
    }
}

apply plugin: 'android-library'
apply plugin: 'maven-publish'

group 'com.google'
version '2.5.4.ihr'

android {
    compileSdkVersion 25
    buildToolsVersion androidBuildToolsVersion
    publishNonDefault true

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName version
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:mediarouter-v7:25.3.1'
    compile 'com.google.android.gms:play-services-cast:9.8.0'
}

task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
}

publishing {
    publications {
        release(MavenPublication) {
            artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"

            artifact sourceJar {
                classifier "sources"
            }

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.compile.allDependencies.each {
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', it.group)
                    dependencyNode.appendNode('artifactId', it.name)
                    dependencyNode.appendNode('version', it.version)
                }
            }
        }
    }

    repositories {
        maven {
            url "http://iheart.artifactoryonline.com/iheart/external"
            credentials {
                username artifactoryUsername
                password artifactoryPassword
            }
        }
    }
}
